D:/mgs/clients/inventiv/entrectinib/results/presentations/secondary_pk_parameters.R="67DB2DF"
E:/mgs/github/puzzle/.gitignore="ED926D50"
E:/mgs/github/puzzle/DESCRIPTION="664442F0"
E:/mgs/github/puzzle/Getting started.R="4986DC7"
E:/mgs/github/puzzle/LICENSE="68EF3090"
E:/mgs/github/puzzle/NAMESPACE="A7B60439"
E:/mgs/github/puzzle/R/puzzle.R="E3EE79BD"
E:/mgs/github/puzzle/README.md="4D58803F"
E:/mgs/github/puzzle/docs/authors.html="7F8F4C06"
E:/mgs/github/puzzle/scripts/generate test df.R="DCE02F49"
E:/mgs/github/puzzle/scripts/testing and().R="C0BCE936"
